<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <script src="script001.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 70vw;
            max-width: 650px;
            border-collapse: collapse;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        caption{
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        th, td{
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        thead{
            background-color: rgb(210, 210, 210);
        }
        tfoot{
            color: white;
            background-color: rgb(200, 1, 1);
        }
        tfoot th{
            font-size: 0.9em;
            text-align: left;
        }
        td.num{
            font-size: 0.9em;
            text-align: right;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body onload="sumTotalPopulation()">
    
    <h1>Anatomia das Tabelas</h1>
    <!-- 
        ANATOMIA DAS TABELAS
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
    <table>
        <caption>5 Estados mais Populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="name01"></td>
                <td class="num" id="num01"></td>
            </tr>
            <tr>
                <td id="name02"></td>
                <td class="num" id="num02"></td>
            </tr>
            <tr>
                <td id="name03"></td>
                <td class="num" id="num03"></td>
            </tr>
            <tr>
                <td id="name04"></td>
                <td class="num" id="num04"></td>
            </tr>
            <tr>
                <td id="name05"></td>
                <td class="num" id="num05"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">POPULAÇÃO TOTAL</th>
                <td class="num" id="res"></td>
            </tr>
        </tfoot>
    </table>
</body>


</html>